<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d转换轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .slider{
            width:600px;
            height:800px;
            /*border:1px solid black;*/
            margin:100px auto;
            position:relative;
        }
        .slider-outer{
            width:100%;
            height:100%;
        }
        .slder-item{
            width:50px;
            height:100%;
            transform-style: preserve-3d;
            transition:2s;
            position:absolute;
        }
        .img{
            width:100%;
            height: 100%;
            position:absolute;
        }
        .img:nth-child(1){
            background-image:url(1-1.jpg);
            transform:rotateX(0) translateZ(150px);
        }
        .img:nth-child(2){
            background-image:url(1-2.jpg);
            transform:rotateX(90deg) translateZ(150px);
        }
        .img:nth-child(3){
            background-image:url(1-3.jpg);
            transform:rotateX(180deg) translateZ(150px);
        }
        .img:nth-child(4){
            background-image:url(1-4.jpg);
            transform:rotateX(270deg) translateZ(150px);
        }
        .btns{
            position: absolute;
            height: 50px;
            width: 100%;
            top:calc(50% - 25px);
            color: #ffffff;
            font-size: 2em;
            text-align: center;
            line-height: 50px;
        }
        .prev,.next{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,.3);

        }
        .prev{
            left: 0;
            cursor: pointer;
        }
        .next{
            right: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="slider-outer">
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="slder-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
    <div class="btns">
        <div class="prev" id="prev">&lt;</div>
        <div class="next" id="next">&gt;</div>
    </div>
</div>
</body>
</html>
<script>
    var items = document.getElementsByClassName("slder-item");
    for(var i = 0;i<items.length;i++){
        var item = items[i];
        item.style["left"] = item.offsetWidth*i+'px';
        item.style["transitionDelay"] = .1*i+'s';
        var sub = item.children;
        for(var j = 0; j<sub.length;j++){
            var img = sub[j];
            img.style["backgroundPosition"] = -item.offsetWidth*i+'px';
        }
    }

    var num = 0;
    document.getElementById('prev').addEventListener("click",function(){
        var rotate = ++num*90;
        for(var i = 0; i<items.length;i++){
            items[i].style["transform"] = "rotateX("+rotate+"deg)";
        }
    })
    var num = 0;
    document.getElementById('next').addEventListener("click",function(){
        var rotate = --num*90;
        for(var i = 0; i<items.length;i++){
            items[i].style["transform"] = "rotateX("+rotate+"deg)";
        }
    })
</script>